upstream unicorn {
  server unix:/tmp/unicorn.sally-api.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name sally-api.tokenize.ca;
  root /home/deployer/apps/sally-api/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

# HTTPS server
server {
        listen 443;
        server_name sally-api.tokenize.ca;

        root /home/deployer/apps/sally-api.tokenize.ca;
        index index.html index.htm;

        ssl on;
        ssl_certificate /home/deployer/ssl-certs/sally-api_tokenize_ca.crt;
        ssl_certificate_key /home/deployer/ssl-certs/sally-api.key;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        location / {
                try_files $uri $uri/ =404;
        }
}
